NameVirtualHost *:80

FastCGIServer /var/sites/sentry_server/public/dispatch.fcgi -initial-env PROJECT_PATH=/var/sites/sentry_server/ -idle-timeout 120

<VirtualHost *:80>
	ServerAdmin lucy@whynoti.com
	ServerName whynoti.com
	ServerAlias www.whynoti.com

        DocumentRoot /var/www/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

        ErrorLog /var/log/apache2/whynoti.com/error.log
        LogLevel warn
        CustomLog /var/log/apache2/whynoti.com/access.log combined
        ServerSignature On

	Alias /media /var/sites/sentry_server/django_src/django/contrib/admin/media/
	Alias /_media /var/sites/django-sentry/sentry/media
	Alias /site_media /var/sites/sentry_server/site_media
	Alias / /var/sites/sentry_server/public/dispatch.fcgi/

        AddType text/javascript .js

        ExpiresActive On
        ExpiresByType text/javascript "access plus 2 hours"
        ExpiresByType image/gif  "access plus 2 hours"
        ExpiresByType image/jpeg "access plus 2 hours"
        ExpiresByType text/css  "access plus 2 hours"
        ExpiresByType image/png  "access plus 2 hours"

</VirtualHost>
